--cpu Cortex-M3
".\obj\main.o"
".\obj\delay.o"
".\obj\motor.o"
".\obj\usart.o"
".\obj\stm32f10x_it.o"
".\obj\misc.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_flash.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\pid.o"
".\obj\inf.o"
".\obj\led.o"
".\obj\oled_i2c.o"
".\obj\fileter.o"
".\obj\crc8.o"
".\obj\adc.o"
".\obj\usart2.o"
".\obj\key.o"
".\obj\hc05.o"
".\obj\mpu6050.o"
".\obj\mpuiic.o"
".\obj\oycq_delay.o"
".\obj\inv_mpu.o"
".\obj\inv_mpu_dmp_motion_driver.o"
".\obj\hc04.o"
".\obj\timer.o"
--strict --scatter ".\Obj\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\project.map" -o .\Obj\project.axf